# air_traffic_cypher

./: .gitignore  README.md
AirTraffic-webapp/: pom.xml
AirTraffic-webapp/src/main/java/resources/: Airline.java  Airport.java  Airspace.java  Country.java  Flight.java  Resource.java  ResourceList.java  Travers.java  package-info.java
AirTraffic-webapp/src/main/java/rest/: FlightRest.java  RestResource.java  package-info.java
AirTraffic-webapp/src/main/java/servlet/: AbstractDatabaseServlet.java  Connection.java  RestDispatcherServlet.java  package-info.java
AirTraffic-webapp/src/main/java/utils/: ErrorCode.java  package-info.java
AirTraffic-webapp/src/main/webapp/WEB-INF/: web.xml
AirTraffic-webapp/src/main/webapp/css/: body.css  footer.css  header.css  template.css
AirTraffic-webapp/src/main/webapp/html/: eu_airports_large_query.html  eu_airspaces_query.html  flight_more_airspaces_query.html  home.html  it_all_airports_query.html  milan.html  traffic_large_airports_query.html
AirTraffic-webapp/src/main/webapp/html/commonPart/: footer.html  header.html
AirTraffic-webapp/src/main/webapp/html/maps/: EU_airports_large.html  EU_airspaces.html  IT_airport_all.html  flight_more_airspaces.html  traffic_large_airports.html
AirTraffic-webapp/src/main/webapp/js/: loadHF.js  milan.js  utils.js
dump/: relate.project.json
maps/: EU_airports_large.html  EU_airspaces.html  IT_airport_all.html  IT_airport_large.html  IT_airport_medium.html  IT_airport_small.html  airspaces.html  flight_more_airspaces.html  large_airport_worldwide.html  traffic_large_airports.html
scripts/: AirTraffic_Graph.ipynb  Sampling_Flights.ipynb  Scrape_airlines.ipynb  Scrape_fir.ipynb  maps.ipynb
